server.port=8050
spring.application.name=ms-cart

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
product.jms.destination=product

# App name
eureka.instance.appname=${spring.application.name}
# Register the service to Eureka server
eureka.client.fetch-registry=true
# In the following server
eureka.client.service-url.defaultZone=http://localhost:9000/eureka

spring.cloud.circuitbreaker.resilience4j.enabled=true